<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 
    <!-- navbar-->
   <header id="navbar">
    <div class="nav-box">
        <div class="logo">
            <div class="logo-circle">X</div>
            
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <a href="#" class="btn-primary">Start now</a>
    </div>
   </header>
   
     <section class="hero">
        <div class="container hero-content">
            <h1>Scheduling That Fits<br>Your Workflow.</h1>
            <p>A powerful, flexible platform that integrates seamlessly with your workflow 
                and puts you in control of every appointment.</p>
                <div class="hero-button">
                    <a href="#" class="btn-primary">Contact us</a>
                    <a href="#" class="btn-outline">Learn more</a>
                </div>
        </div>
    </section>
    <section class="dashboard-section">
        <div class="dashboard-container">
           <img src="Booking Appointment Dashboard.png" alt=""> 
        </div>
    </section>
    <script src="script.js">
   window.addEventListener("scroll", function () {
  const navbar = document.getElementById("navbar");
  if (window.scrollY > 50) {
    navbar.classList.add("scrolled");
  } else {
    navbar.classList.remove("scrolled");
    }
  })
    </script>
</body>
</html>
